BiedapolyV2/FinalVersion/MapSelector.xaml

<Window x:Class="FinalVersion.MapSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersion"
        mc:Ignorable="d"
        Title="MapSelector" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="       "/>
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label Content="       "/>
                <Label                    Height="30"  Width="450" Content="Select map:"/>
                <ListBox x:Name="lstMaps" Height="320" Width="450" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lstMaps_SelectionChanged"/>
                <Label Content="       "/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center">
                <Label Content="       "/>
                <Label Content="       "/>
                <Button  x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="186" Click="btnNext_Click"/>
                <Label Content="       "/>
                <Label Content="       "/>
                <Label Content="       "/>
                <Button  x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="186" Click="btnBack_Click"/>
                <Label Content="       "/>
                <Label Content="       "/>
            </StackPanel>
            <Label Content="      "/>
        </StackPanel>

    </Grid>
</Window>
