BiedapolyV2/FinalVersion/Menu.xaml

<Window x:Class="FinalVersion.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersion"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Image Source="/zdjkasy.png" Stretch="Fill"/>



        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="  "/>
                <Label Content="  "/>
                <Button x:Name="btnNewGame"     Content="New Game"     Height="66"  Width="147" Click="btnNewGame_Click"/>
                <Label Content="  "/>
                <Button x:Name="btnLoadGame"    Content="Load Game"    Height="66"  Width="147" Click="btnLoadGame_Click"/>
                <Label Content="  "/>
                <Button x:Name="btnInstruction" Content="Instructions" Height="66"  Width="147" Click="btnInstruction_Click"/>
                <Label Content="  "/>
                <Button x:Name="btnQuit"        Content="Quit"         Height="66"  Width="147" Click="btnQuit_Click"/>
                <Label Content="  "/>
                <Label Content="  "/>
            </StackPanel>
            <Label Content="         " />

        </StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Label Content="  "/>
            <Label Content="     PoorPoly" FontFamily="Freestyle Script" FontSize="72" FontWeight="Bold" Foreground="#FF1246E9" Background="Transparent"/>

        </StackPanel>
    </Grid>
</Window>
