BiedapolyV2/FinalVersion/PlayerGenerator.xaml

<Window x:Class="FinalVersion.PlayerGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalVersion"
        mc:Ignorable="d"
        Title="PlayerGenerator" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <StackPanel x:Name="spFirst" VerticalAlignment="Top" Orientation="Horizontal">
            <Label Content="         "/>
            <StackPanel x:Name="spSecond" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Label/>
                <Label/>
                <Label/>
                <Label Content="Player:"/>
                <ComboBox x:Name="cbPlayer" HorizontalAlignment="Center" Height="30" Width="350" SelectionChanged="cbPlayer_SelectionChanged"/>
                <Label/>
                <Label Content="Hero:"/>
                <ComboBox x:Name="cbHero"   HorizontalAlignment="Center" Height="30" Width="350" SelectionChanged="cbHero_SelectionChanged"/>
                <Label/>
                <Label Content="Money:"/>
                <TextBox x:Name="txtMoney" Height="30"  Width="300" TextWrapping="Wrap" Text="" BorderBrush="Black" TextChanged="txtMoney_TextChanged"/>
                <Label/>
                <Label Content="How much seconds do you want play?"/>
                <TextBox x:Name="txtTime" Height="30"  Width="300" TextWrapping="Wrap" Text="31536000" BorderBrush="Black" TextChanged="txtTime_TextChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel VerticalAlignment="Center">
                <Label Content="       "/>
                <Label Content="       "/>
                <Button  x:Name="btnStart" Content="Start Game"          HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="186" Click="btnStart_Click" />
                <Label Content="       "/>
                <Label Content="       "/>
                <Button  x:Name="btnRandom" Content="Randomize Sequence" HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="186" Click="btnRandom_Click" />
                <Label Content="       "/>
                <Label Content="       "/>
                <Button  x:Name="btnBack" Content="Back"                 HorizontalAlignment="Left" Height="85" VerticalAlignment="Top" Width="186" Click="btnBack_Click"/>
                <Label Content="       "/>
                <Label Content="       "/>
            </StackPanel>
            <Label Content="      "/>
        </StackPanel>
        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="     Player sequence:"/>
                <ListBox x:Name="lstPlayerSequence" BorderBrush="Black" Height="45" Width="350"/>

            </StackPanel>
            <Label Content=" "/>
            <Label Content=" "/>
        </StackPanel>
    </Grid>
</Window>
